<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10 Minutes Till Dawn 🕹️ Play at Yalo Games</title>
    <!-- Meta Description -->
<meta name="description" content="Play 10 Minutes Till Dawn – a fast-paced bullet-hell roguelite where you battle endless enemies and try to survive for 10 minutes!">

<!-- Meta Keywords -->
<meta name="keywords" content="10 Minutes Till Dawn, bullet hell game, roguelite game, survival game, action game, indie game, top-down shooter">

<!-- Canonical URL -->
<link rel="canonical" href="https://yalogamess.github.io/10-minutes-till-dawn/index.html">

<!-- Robots Meta Tag -->
<meta name="robots" content="index, follow">
    
    <script type="text/javascript" src="https://yalogames.github.io/cloak.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <link rel="icon" href="icon.png">
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/10MinutesTillDawnWebGL.json");
      var scaleToFit;
      try {
        scaleToFit = !!JSON.parse("");
      } catch (e) {
        scaleToFit = true;
      }

      function onResize() {
        var canvas = gameInstance.Module.canvas;
        var container = gameInstance.container;
        var w;
        var h;

        if (scaleToFit) {
          w = window.innerWidth;
          h = window.innerHeight;

          var r = 675 / 1200;

          if (w * r > window.innerHeight) {
            w = Math.min(w, Math.ceil(h / r));
          }
          h = Math.floor(w * r);
        } else {
          w = 1200;
          h = 675;
        }

        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
      }
      window.addEventListener("resize", onResize);
    </script>
    <style>
      html,
      body {
        background: #000;
        background: ;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 0;
        margin: 0;
      }

      div#gameContainer {
        background: transparent !important;
        position: absolute;
      }

      div#gameContainer canvas {
        position: absolute;
      }

      div#gameContainer[data-pixelated="true"] canvas {
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>

  <body onload="onResize();">
    <div id="gameContainer" data-pixelated="true"></div>
  </body>
</html>
